@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  font-family: "Roboto", sans-serif;
}

html {
  background-color: rgb(12, 117, 236);
}

#sidebar li {
  list-style: none;
  padding: 1rem;
  cursor: pointer;
}

#sidebar li:hover {
  background-color: rgb(143, 181, 224);
}

#sidebar li img {
  width: 2rem;
  height: 2rem;
}

#sidebar li a {
  text-decoration: none;
  color: black;
}

#menu ul {
  padding: 10px;
}

#menu ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#container {
  background-color: rgb(143, 181, 224);
  width: 99vw;
  height: 98vh;
  border: 1px solid white;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr)
}

#sidebar {
  grid-area: 1/1/8/2;
}

#logo {
    display: flex;
    align-items: center;
    padding: 1rem;
}

#logo h1 {
    color: black;
    font-size: 1.5rem;
}

#img {
    width: 4rem;
    height: 4rem;
    rotate: -45deg;
}

#search {
  grid-area: 1/2/2/3;
  display: flex;
  justify-content: center;
  margin-top: 3vh;
}

#search input {
  width: 10vw;
  height: 2rem;
  border: none;
  border-radius: 1rem;
  padding-left: 3rem;
  background-color: rgb(183, 207, 235)
}

#search #searchimg {
    width: 1.8rem;
    height: 1.8rem;
    position: absolute;
    top: 4.2vh;
    left: 19.5vw;
}

#user {
  grid-area: 1/6/2/7;
  display: flex;
  justify-content: center;
  margin-top: 3vh;
  gap: 2vw;
}

#lang {
  display: flex;
  justify-content: center;
}

#userpro {
  display: flex;
  justify-content: center;
  gap: 0.5vw;
}

#user img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin-top: 1.5vh;
}

#projects {
  grid-area: 2/2/6/6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 5fr 1fr;
}

#projects img {
  width: 15vw;
  height: 30vh;
  border-radius: 1rem;
}
#projectTitle {
  grid-area: 1/1/1/4;
  display: flex;
  align-items: center;
  padding-left: 4rem;
}

#project1 {
  grid-area: 2/1/4/2;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

#project2 {
  grid-area: 2/2/4/3;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

#project3 {
  grid-area: 2/3/4/4;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}